<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho_menu">
        <a class="cabecalho_menu_link" href="figma.html">Home</a>
        <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__textos">
        <h1 class="apresentacao__titulo">Sobre mim</h1>
        <p class="apresentacao__paragrafo">Meu nome é Philipp Ruan de Carvalho Belarmino, tenho 19 anos e estou estudando programação desdo mês de Abril e cada vez mais me apaixono nesse mundo. </p>
        <p class="apresentacao__paragrafo">Quero ser um programador Full stack ou Back end porem tambem estou me apaixonando muito na parte de Front end, HTML5 e CSS são linguagens que eu estou gostando muito de aprender na alura.</p>
      </section>
      <img src="./assets/Imagem.png" alt="foto da joana santos programando">
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Philipp</p>
    </footer>
  </body>
</html>
